{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/predict", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/features", "destination": "/api/index.py" },
    { "source": "/alerts", "destination": "/api/index.py" },
    { "source": "/", "destination": "/xai_ids_frontend/index.html" },
    { "source": "/(.*)", "destination": "/xai_ids_frontend/$1" }
  ],
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 60,
      "excludeFiles": "{alerts.db,data/**,xai_ids_frontend/**,components/**,README.md,train.py,evaluate.py,explore.py,preprocess.py,features.py,model/confusion_matrix.png,model/x_test.csv,model/y_test.csv}"
    }
  }
}
